<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,240)" to="(1240,240)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(270,260)" to="(270,600)"/>
    <wire from="(690,710)" to="(1050,710)"/>
    <wire from="(1110,210)" to="(1110,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(1040,220)" to="(1040,370)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(490,180)" to="(490,410)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(730,770)" to="(1070,770)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(990,250)" to="(990,440)"/>
    <wire from="(670,830)" to="(670,880)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(760,580)" to="(760,760)"/>
    <wire from="(480,590)" to="(480,740)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(670,750)" to="(670,830)"/>
    <wire from="(640,540)" to="(640,750)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(530,720)" to="(700,720)"/>
    <wire from="(970,410)" to="(970,520)"/>
    <wire from="(1060,560)" to="(1060,800)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,500)" to="(1070,500)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(650,550)" to="(650,780)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(990,580)" to="(1120,580)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(310,240)" to="(1030,240)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(570,630)" to="(570,870)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(530,830)" to="(670,830)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(690,800)" to="(1060,800)"/>
    <wire from="(920,570)" to="(920,640)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(620,230)" to="(620,550)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(1110,390)" to="(1110,520)"/>
    <wire from="(1050,230)" to="(1240,230)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(290,250)" to="(290,650)"/>
    <wire from="(490,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(1080,600)" to="(1080,740)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(1070,590)" to="(1070,770)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(610,620)" to="(770,620)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(980,260)" to="(980,420)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(470,700)" to="(750,700)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(760,760)" to="(760,950)"/>
    <wire from="(530,480)" to="(530,720)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(270,260)" to="(980,260)"/>
    <wire from="(250,570)" to="(570,570)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(490,640)" to="(920,640)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(310,240)" to="(310,660)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(570,630)" to="(780,630)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <wire from="(660,580)" to="(660,820)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(400,220)" to="(1040,220)"/>
    <wire from="(720,820)" to="(720,950)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(390,770)" to="(700,770)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(1060,270)" to="(1240,270)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(680,780)" to="(680,950)"/>
    <wire from="(480,740)" to="(700,740)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(1110,210)" to="(1240,210)"/>
    <wire from="(1050,350)" to="(1050,510)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(1140,200)" to="(1140,370)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(620,230)" to="(1050,230)"/>
    <wire from="(1130,240)" to="(1130,380)"/>
    <wire from="(760,530)" to="(910,530)"/>
    <wire from="(530,180)" to="(530,480)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(470,200)" to="(1140,200)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(970,270)" to="(1060,270)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(1020,260)" to="(1020,360)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,210)" to="(1110,210)"/>
    <wire from="(400,630)" to="(400,810)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(550,500)" to="(730,500)"/>
    <wire from="(1100,370)" to="(1140,370)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(400,810)" to="(750,810)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(1050,530)" to="(1050,710)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(730,740)" to="(1080,740)"/>
    <wire from="(1020,260)" to="(1240,260)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(1120,360)" to="(1120,550)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1060,380)" to="(1060,540)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(390,590)" to="(390,770)"/>
    <wire from="(250,270)" to="(970,270)"/>
    <wire from="(1120,250)" to="(1120,350)"/>
    <wire from="(1040,220)" to="(1240,220)"/>
    <wire from="(980,430)" to="(980,550)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(290,250)" to="(990,250)"/>
    <wire from="(1030,240)" to="(1030,380)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(630,380)" to="(630,650)"/>
    <wire from="(410,500)" to="(410,640)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(1030,420)" to="(1130,420)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(610,650)" to="(610,870)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(540,490)" to="(740,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(750,700)" to="(750,750)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(710,540)" name="7432"/>
    <comp lib="0" loc="(720,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(450,430)" name="7408"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1100,330)" name="7432"/>
    <comp lib="7" loc="(1030,400)" name="7404"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(890,540)" name="7408"/>
    <comp lib="7" loc="(450,580)" name="7483"/>
    <comp lib="0" loc="(680,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(730,720)" name="74157"/>
    <comp lib="7" loc="(450,320)" name="7404"/>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1100,500)" name="74157"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(600,530)" name="7486"/>
  </circuit>
  <circuit name="74158">
    <a name="circuit" val="74158"/>
    <a name="clabel" val="74158"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(490,250)" name="74157"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(270,260)" to="(270,600)"/>
    <wire from="(690,710)" to="(1050,710)"/>
    <wire from="(1110,210)" to="(1110,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(1040,220)" to="(1040,370)"/>
    <wire from="(640,750)" to="(640,830)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(1140,240)" to="(1140,380)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(290,250)" to="(960,250)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(1010,270)" to="(1010,430)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(500,740)" to="(700,740)"/>
    <wire from="(640,830)" to="(640,950)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(760,580)" to="(760,760)"/>
    <wire from="(400,220)" to="(400,420)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(640,540)" to="(640,750)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(630,470)" to="(930,470)"/>
    <wire from="(1100,510)" to="(1150,510)"/>
    <wire from="(530,720)" to="(700,720)"/>
    <wire from="(1060,560)" to="(1060,800)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(380,230)" to="(1050,230)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,500)" to="(1070,500)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(650,550)" to="(650,780)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(490,180)" to="(490,490)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(400,430)" to="(400,610)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(570,630)" to="(570,870)"/>
    <wire from="(1130,200)" to="(1130,370)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(690,800)" to="(1060,800)"/>
    <wire from="(950,550)" to="(1070,550)"/>
    <wire from="(250,270)" to="(1010,270)"/>
    <wire from="(480,430)" to="(480,630)"/>
    <wire from="(1110,390)" to="(1110,520)"/>
    <wire from="(1050,230)" to="(1240,230)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(290,250)" to="(290,650)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(610,620)" to="(820,620)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(960,250)" to="(1120,250)"/>
    <wire from="(470,700)" to="(750,700)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(760,760)" to="(760,950)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(530,480)" to="(530,720)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(630,470)" to="(630,650)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(250,570)" to="(570,570)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(310,240)" to="(310,660)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(570,630)" to="(830,630)"/>
    <wire from="(490,510)" to="(890,510)"/>
    <wire from="(660,580)" to="(660,820)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1130,200)" to="(1240,200)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(400,220)" to="(1040,220)"/>
    <wire from="(1020,240)" to="(1140,240)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(720,820)" to="(720,950)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(390,770)" to="(700,770)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(730,770)" to="(1110,770)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1130,540)" to="(1130,740)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(1060,270)" to="(1240,270)"/>
    <wire from="(270,260)" to="(950,260)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(680,780)" to="(680,950)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(1020,240)" to="(1020,410)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(1110,210)" to="(1240,210)"/>
    <wire from="(1050,350)" to="(1050,510)"/>
    <wire from="(1000,420)" to="(1130,420)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(310,240)" to="(1020,240)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(1110,570)" to="(1110,770)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(530,180)" to="(530,480)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,210)" to="(1110,210)"/>
    <wire from="(400,630)" to="(400,810)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(950,430)" to="(950,550)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(550,500)" to="(730,500)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(400,810)" to="(750,810)"/>
    <wire from="(1050,530)" to="(1050,710)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(1120,360)" to="(1120,550)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(1060,380)" to="(1060,540)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(480,200)" to="(1130,200)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(390,590)" to="(390,770)"/>
    <wire from="(810,490)" to="(940,490)"/>
    <wire from="(1120,250)" to="(1120,350)"/>
    <wire from="(1040,220)" to="(1240,220)"/>
    <wire from="(410,450)" to="(410,640)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(730,740)" to="(1130,740)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(500,590)" to="(500,740)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(610,650)" to="(610,870)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(500,490)" to="(740,490)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(480,200)" to="(480,420)"/>
    <wire from="(390,470)" to="(620,470)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(960,250)" to="(960,440)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(750,700)" to="(750,750)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(490,640)" to="(880,640)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(450,580)" name="7483"/>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(710,540)" name="7432"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(870,540)" name="7408"/>
    <comp lib="0" loc="(760,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1000,400)" name="7404"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(730,720)" name="74157"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(600,530)" name="7486"/>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,370)" name="74158"/>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1100,500)" name="74157"/>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1100,330)" name="7432"/>
  </circuit>
</project>
